DB_USERNAME = root
DB_PASSWORD = 2hfcCgAH1fDcdCFeghbb4c65FH1A35E3
DB_DATABASE = railway
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 50315
JWT_SIGNATURE_KEY = EasyTenderRahasia


CLOUD_NAME = dv0h3jfow
API_KEY = 714778294349241
API_SECRET = NWsEiByj4eV9gnfe0o4hyEc2aJM